<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WheelsOnTapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OWNERS">
    <Key>
      <PropertyRef Name="OWNER_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PHONE_NUMBER" Type="bigint" Nullable="false" />
    <Property Name="ADDRESS_LINE1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADDRESS_LINE2" Type="varchar" MaxLength="50" />
    <Property Name="CITY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="STATE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="POSTAL_CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DATE_OF_BIRTH" Type="date" Nullable="false" />
    <Property Name="SOCIAL_SECURITY" Type="bigint" Nullable="false" />
    <Property Name="INSURANCE_POLICY" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RENTALS">
    <Key>
      <PropertyRef Name="RENTAL_ID" />
    </Key>
    <Property Name="RENTAL_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OWNER_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RENTER_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VEHICLE_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="START_DATE" Type="date" Nullable="false" />
    <Property Name="END_DATE" Type="date" Nullable="false" />
    <Property Name="COST" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="RENTERS">
    <Key>
      <PropertyRef Name="RENTER_ID" />
    </Key>
    <Property Name="RENTER_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PHONE_NUMBER" Type="bigint" Nullable="false" />
    <Property Name="ADDRESS_LINE1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ADDRESS_LINE2" Type="varchar" MaxLength="50" />
    <Property Name="CITY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="STATE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="POSTAL_CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DATE_OF_BIRTH" Type="date" Nullable="false" />
    <Property Name="SOCIAL_SECURITY" Type="bigint" Nullable="false" />
    <Property Name="INSURANCE_POLICY" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="VEHICLE">
    <Key>
      <PropertyRef Name="VEHICLE_ID" />
    </Key>
    <Property Name="VEHICLE_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OWNER_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MAKE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MODEL" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="YEAR" Type="int" Nullable="false" />
    <Property Name="VIN" Type="varchar" MaxLength="17" Nullable="false" />
  </EntityType>
  <Association Name="FK__RENTALS__OWNER_I__3E52440B">
    <End Role="OWNERS" Type="Self.OWNERS" Multiplicity="1" />
    <End Role="RENTALS" Type="Self.RENTALS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OWNERS">
        <PropertyRef Name="OWNER_ID" />
      </Principal>
      <Dependent Role="RENTALS">
        <PropertyRef Name="OWNER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RENTALS__RENTER___3F466844">
    <End Role="RENTERS" Type="Self.RENTERS" Multiplicity="1" />
    <End Role="RENTALS" Type="Self.RENTALS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RENTERS">
        <PropertyRef Name="RENTER_ID" />
      </Principal>
      <Dependent Role="RENTALS">
        <PropertyRef Name="RENTER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RENTALS__VEHICLE__403A8C7D">
    <End Role="VEHICLE" Type="Self.VEHICLE" Multiplicity="1" />
    <End Role="RENTALS" Type="Self.RENTALS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICLE">
        <PropertyRef Name="VEHICLE_ID" />
      </Principal>
      <Dependent Role="RENTALS">
        <PropertyRef Name="VEHICLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VEHICLE__OWNER_I__3B75D760">
    <End Role="OWNERS" Type="Self.OWNERS" Multiplicity="1" />
    <End Role="VEHICLE" Type="Self.VEHICLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OWNERS">
        <PropertyRef Name="OWNER_ID" />
      </Principal>
      <Dependent Role="VEHICLE">
        <PropertyRef Name="OWNER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="WheelsOnTapModelStoreContainer">
    <EntitySet Name="OWNERS" EntityType="Self.OWNERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RENTALS" EntityType="Self.RENTALS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RENTERS" EntityType="Self.RENTERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VEHICLE" EntityType="Self.VEHICLE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__RENTALS__OWNER_I__3E52440B" Association="Self.FK__RENTALS__OWNER_I__3E52440B">
      <End Role="OWNERS" EntitySet="OWNERS" />
      <End Role="RENTALS" EntitySet="RENTALS" />
    </AssociationSet>
    <AssociationSet Name="FK__RENTALS__RENTER___3F466844" Association="Self.FK__RENTALS__RENTER___3F466844">
      <End Role="RENTERS" EntitySet="RENTERS" />
      <End Role="RENTALS" EntitySet="RENTALS" />
    </AssociationSet>
    <AssociationSet Name="FK__RENTALS__VEHICLE__403A8C7D" Association="Self.FK__RENTALS__VEHICLE__403A8C7D">
      <End Role="VEHICLE" EntitySet="VEHICLE" />
      <End Role="RENTALS" EntitySet="RENTALS" />
    </AssociationSet>
    <AssociationSet Name="FK__VEHICLE__OWNER_I__3B75D760" Association="Self.FK__VEHICLE__OWNER_I__3B75D760">
      <End Role="OWNERS" EntitySet="OWNERS" />
      <End Role="VEHICLE" EntitySet="VEHICLE" />
    </AssociationSet>
  </EntityContainer>
</Schema>